buildscript { 
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        jcenter()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

allprojects {
    repositories {
    	mavenCentral()
        google()
        jcenter()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
}

/*dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
