buildscript { 

    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}

allprojects {
    repositories {
    	mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://repo1.maven.org/maven2' }
//        maven { url 'https://repo.maven.apache.org' }
//        maven { url 'https://maven.google.com' }
//        maven { url 'https://repo.maven.apache.org/maven2' }
//        maven { url 'https://jcenter.bintray.com' }
//        maven { url 'https://dl.google.com' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
