
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories { 
        google()
        mavenCentral()
        maven {
        	url 'https://jitpack.io'
        	allowInsecureProtocol = true
        }
        maven {
        	url 'https://repo1.maven.org/maven2'
            allowInsecureProtocol = true
        }
        maven {
        	url 'https://repo.maven.apache.org'
            allowInsecureProtocol = true
        }
        maven {
        	url 'https://maven.google.com'
            allowInsecureProtocol = true
        }
        maven {
        	url 'https://repo.maven.apache.org/maven2'
            allowInsecureProtocol = true
        }
        maven {
        	url 'https://jcenter.bintray.com'
            allowInsecureProtocol = true
        }
        maven {
        	url 'https://dl.google.com'
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "Smith Library"

include ':app'
include ':SDialogs'