plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'smith.lib.alerts.dialog'

    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 5
        versionName '4.4'
        multiDexEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.google.android.material:material:1.9.0')
    // runtimeOnly('androidx.biometric:biometric:1.1.0')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId "smith.lib"
                artifactId "sdialogs"
                version '4.4'
            }
        }
    }
}
