plugins {
    id 'com.android.library'
    id 'maven-publish'
}

var versonCode = 5
var versonName = "4.4.0"
var gropId = "smith.lib"
var artifctId = "sdialogs"

android {
    namespace 'smith.lib.alerts.dialog'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35
        multiDexEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.7.0')
    implementation('com.google.android.material:material:1.12.0')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId gropId
                artifactId artifctId
                version versonCode
            }
        }
    }
}
