<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:gravity="center"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingEnd="24dp"
         android:gravity="center_vertical"
         android:layout_margin="20dp"
         android:orientation="vertical"
         android:paddingBottom="20dp"
         android:paddingStart="24dp"
         android:id="@+id/main"
         android:paddingTop="20dp">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="10dp"
             android:gravity="center_vertical"
             android:orientation="horizontal">

            <ImageView
                 android:layout_height="32dp"
                 android:layout_width="32dp"
                 android:visibility="gone"
                 android:scaleType="centerInside"
                 android:layout_marginEnd="18dp"
                 android:id="@+id/icon" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:alpha=".9"
                 android:textSize="19sp"
                 android:textColor="@android:color/white"
                 android:id="@+id/title"
                 android:textStyle="bold"
                android:text="Title of SDialog" />
        </LinearLayout>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="10dp"
             android:gravity="center_vertical"
             android:alpha=".8"
             android:textSize="14sp"
             android:textColor="@android:color/white"
             android:id="@+id/text"
             android:text="Playng Sound..." />

        <com.google.android.material.slider.Slider
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/seek" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="end|center_vertical"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:id="@+id/holder">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginEnd="15dp"
                 android:padding="8dp"
                 android:textSize="16sp"
                 android:textColor="#A7B4C5"
                 android:id="@+id/negative"
                 android:text="Negative"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:padding="8dp"
                 android:textSize="16sp"
                 android:textColor="#A7B4C5"
                 android:id="@+id/positive"
                 android:text="Positive"
                 android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>