<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingBottom="20dp"
        tools:ignore="UselessParent">
    
        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="20dp"
             android:gravity="center_vertical"
             android:orientation="horizontal">

            <ImageView
                 android:layout_height="32dp"
                 android:layout_width="32dp"
                 android:scaleType="centerInside"
                 android:layout_marginEnd="18dp"
                 android:visibility="gone"
                 android:id="@+id/icon"
                android:contentDescription="@string/sdialog_icon" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:alpha=".9"
                 android:textSize="19sp"
                 android:textColor="@android:color/black"
                 android:id="@+id/title"
                 android:textStyle="bold"
                 tools:text="Title of SDialog" />
        </LinearLayout>
        
        <android.widget.TextView
            android:alpha=".8"
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:maxLines="3"
            android:textColor="@android:color/white"
            tools:text="Dummy long text of SDialog"
            android:visibility="gone" />
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:boxStrokeWidth="2dp"
            app:shapeAppearance="@style/Rounded"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputed"
                android:textSize="17sp"
                android:maxLines="5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
       
        <android.widget.LinearLayout 
            android:id="@+id/holder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >
            
            <android.widget.TextView
                android:id="@+id/negative"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Negative"
                android:textColor="#A7B4C5"
                android:padding="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="15dp" />
        
            <android.widget.TextView
                android:id="@+id/positive"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Positive"
                android:textColor="#A7B4C5"
                android:padding="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </android.widget.LinearLayout>
    </LinearLayout>
</LinearLayout>