<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/sdialog_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingBottom="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sdialog_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="18dp"
                android:contentDescription="@string/sdialog_icon"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sdialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".9"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Title of SDialog" />
        </LinearLayout>

        <smith.lib.views.scroll.SScrollView
            android:id="@+id/sdialog_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="always">

            <TextView
                android:id="@+id/sdialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".8"
                android:textColor="#000"
                android:textSize="16sp"
                tools:text="Dummy long text of SDialog" />
        </smith.lib.views.scroll.SScrollView>

        <LinearLayout
            android:id="@+id/sdialog_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/sdialog_neutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                android:paddingVertical="8dp"
                android:textColor="#A7B4C5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Neutral" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sdialog_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                android:paddingVertical="8dp"
                android:textColor="#A7B4C5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Negative" />

            <TextView
                android:id="@+id/sdialog_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                android:paddingVertical="8dp"
                android:textColor="#A7B4C5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Positive" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>