<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:gravity="center"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingEnd="24dp"
         android:gravity="center_vertical"
         android:layout_margin="20dp"
         android:orientation="vertical"
         android:paddingBottom="20dp"
         android:paddingStart="24dp"
         android:id="@+id/main"
         android:paddingTop="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="10dp"
             android:gravity="center_vertical"
             android:orientation="horizontal">

            <ImageView
                 android:layout_height="32dp"
                 android:layout_width="32dp"
                 android:visibility="gone"
                 android:scaleType="centerInside"
                 android:layout_marginEnd="18dp"
                 android:id="@+id/icon"
                android:contentDescription="@string/sdialog_icon" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:alpha=".9"
                 android:textSize="19sp"
                 android:textColor="#000"
                 android:id="@+id/title"
                 android:textStyle="bold"
                 tools:text="Title of SDialog" />
        </LinearLayout>

        <ProgressBar
             android:layout_height="8dp"
             android:layout_width="match_parent"
             android:layout_marginBottom="10dp"
             android:indeterminate="false"
             style="?android:attr/progressBarStyleHorizontal"
             android:id="@+id/progress" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:orientation="horizontal">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:alpha=".8"
                 android:textSize="14sp"
                 android:textColor="#000"
                 android:layout_weight="1"
                 android:id="@+id/text"
                 tools:text="Getting Resources..." />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:alpha=".8"
                 android:textSize="12sp"
                 android:lines="1"
                 android:textColor="#000"
                 android:id="@+id/percent"
                 tools:text="0%" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>