<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ *  Created by Dev. Smith (Hussein Shakir) on 9/16/23, 10:07 PM
  ~ *  Copyright Ⓒ 2023. All rights reserved Ⓒ 2023 http://github.com/smith8h
  ~ *  Last modified: 8/25/23, 12:19 AM
  ~ *
  ~ *  Licensed under the Apache License, Version 2.0 (the "License");
  ~ *  you may not use this file except in compliance with the License.
  ~ *                    You may obtain a copy of the License at
  ~ *                 http://www.apache.org/licenses/LICENSE-2.0
  ~ *  Unless required by applicable law or agreed to in writing,
  ~ *  software distributed under the License is distributed on an "AS IS" BASIS,
  ~ *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ *  See the License for the specific language governing permissions and
  ~ *  limitations under the License.
  ~ */
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alert"
            android:padding="10dp"
            android:text="show alert dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loading"
            android:padding="10dp"
            android:text="show loading dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="input"
            android:padding="10dp"
            android:text="show input dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="items"
            android:padding="10dp"
            android:text="show items dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="single"
            android:padding="10dp"
            android:text="show single select items dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="multi"
            android:padding="10dp"
            android:text="show multi select items dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="progress"
            android:padding="10dp"
            android:text="show progress dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="custom"
            android:padding="10dp"
            android:text="show custom dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="slider"
            android:padding="10dp"
            android:text="show slider dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="feedback"
            android:padding="10dp"
            android:text="show feedback dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finger"
            android:padding="10dp"
            android:text="show fingerprint dialog"
            android:textColor="#000000"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"/>

    </LinearLayout>

</ScrollView>